adapter driver remote_bitbang
remote_bitbang port 9824

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

target create $_CHIPNAME.cpu riscv -chain-position $_CHIPNAME.cpu

# Khuyến nghị dùng các lệnh GDB trước khi init
gdb report_data_abort enable
gdb report_register_access_error enable

reset_config none

init
halt

